# relatos-de-papel-qa

./: README.md  cypress.config.js  package-lock.json  package.json
pruebas-aceptacion/cypress/e2e/: buscarVisualizarLibro.cy.js
pruebas-api/api-tests/: pom.xml
pruebas-api/api-tests/src/test/java/com/relatosdepapel/api/: BooksApiTest.java
pruebas-api/api-tests/src/test/java/com/relatosdepapel/utils/: EvidenceManager.java
pruebas-carga/: View Results Tree.jmx
pruebas-interaccion/selenium-tests/: pom.xml
pruebas-interaccion/selenium-tests/src/main/java/com/relatosdepapel/: App.java
pruebas-interaccion/selenium-tests/src/main/java/com/relatosdepapel/utils/: EvidenceManager.java
pruebas-interaccion/selenium-tests/src/test/java/com/relatosdepapel/base/: BaseTest.java
pruebas-interaccion/selenium-tests/src/test/java/com/relatosdepapel/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
pruebas-interaccion/selenium-tests/src/test/java/com/relatosdepapel/runners/: TestRunner.java
pruebas-interaccion/selenium-tests/src/test/java/com/relatosdepapel/steps/: CheckoutSteps.java
